# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET="Bran's Three-Eyed Raven predecessor was the last greenseer human living beyond the Wall with the Children of the Forest"
NEXTAUTH_URL=

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# ------------------------
# Database
# ------------------------

DATABASE_URL=

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=